<!DOCTYPE html>
<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Laura Benetti - Portfolio</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="css/animate.css" rel="stylesheet">

        <!-- THEME STYLES -->
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>
        <style>
        .button {
              background-color: #FFAD9C; /* Green */
              border: none;
              color: white;
              padding: 9px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              font-weight: bold;
              margin: 4px 2px;
              cursor: pointer;
            }

            .button1 {border-radius: 2px;}
            .button2 {border-radius: 4px;}
            .button3 {border-radius: 8px;}
            .button4 {border-radius: 12px;}
            .button5 {border-radius: 50%;}
        </style>
    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body id="body" data-spy="scroll" data-target=".header">

        <!--========== HEADER ==========-->
        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container js_nav-item">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>
                        <!-- Logo -->
                        <div class="logo">
                            <a class="logo-wrap" href="#body">
                                <img class="logo-img logo-img-main" src="img/laura_logo_light.png" alt="Asentus Logo">
                                <img class="logo-img logo-img-active" src="img/laura_logo_dark.png" alt="Asentus Logo">
                            </a>
                        </div>
                        <!-- End Logo -->

                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="nav navbar-nav navbar-nav-right">
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#body">Home</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#about">About Me</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#experience">Education</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#work">Projects</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#publications">Publications</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#contact">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== SLIDER ==========-->
        <div class="promo-block parallax-window" data-parallax="scroll" data-image-src="img/wall3.jpg">
            <div class="container">
                <img src="img/profileImage2.png" alt="" style="width:150px"  align="middle" />
                <h1></h1>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="promo-block-divider">
                            
                            <h1 class="promo-block-title">Laura <br/> Benetti</h1>
                            <p class="promo-block-text">iOS Developer &amp; Front-end Developer</p>
                        </div>
                        <ul class="list-inline">
                            <li><a href="https://www.facebook.com/laura.c.benetti" class="social-icons"><i class="icon-social-facebook"></i></a></li>
                            <li><a href="https://twitter.com/PinkyPrincess__" class="social-icons"><i class="icon-social-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/laura-benetti-a13916198/" class="social-icons"><i class="icon-social-linkedin"></i></a></li>
                            <li><a href="https://www.instagram.com/candy_perfume_girl/" class="social-icons"><i class="icon-social-instagram"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
                <!--// end row -->
            </div>
        </div>
        <!--========== SLIDER ==========-->

        <!--========== PAGE LAYOUT ==========-->
        <!-- About -->
        <div id="about">
            <div class="container content-lg">
                <div class="row">
                    <div class="col-sm-3 sm-margin-b-30">
                        <div class="text-right sm-text-left">
                            <h2 class="margin-b-0">About Me</h2>
                        </div>
                    </div>
                    <div class="col-sm-8 col-sm-offset-1">
                        <div class="margin-b-60">
                            <p>I'm Laura Benetti, a Computer Science Engineering Student at Federico II University. My love for coding and technology has always led me to choose to learn more and more about this amazing world! In 2018, I have attended a Java Programmer course at Oracle University, achieving Java SE 8 Certification. In 2019 I started to attend Apple Developer Academy of Naples and during the journey I had experience with iOS Development, Design and also I'm improving other skills such as Team Work, Project Management and Communication. <br>After the student year, I started another year at the Academy as a Pier, working on the development of the Learning Journey Manager, a macOS App for the students of the Academy. In 2021, I had the possibility to continue this amazing adventure as a Pier+, working on the same project as a frontend developer.  </p>
                            <p>My Mantra has always been: "Follow your heart and your intuition, they somehow know who you truly want to become."</p>
                        </div>

                        <!-- Progress Box -->
                        <div class="progress-box">
                            <h5>Swift <span class="color-heading pull-right">80%</span></h5>
                            <div class="progress">
                                <div class="progress-bar bg-color-base" role="progressbar" data-width="80"></div>
                            </div>
                        </div>
                        <div class="progress-box">
                            <h5>SwiftUI <span class="color-heading pull-right">90%</span></h5>
                            <div class="progress">
                                <div class="progress-bar bg-color-base" role="progressbar" data-width="90"></div>
                            </div>
                        </div>
                        <div class="progress-box">
                            <h5>Java <span class="color-heading pull-right">75%</span></h5>
                            <div class="progress">
                                <div class="progress-bar bg-color-base" role="progressbar" data-width="75"></div>
                            </div>
                        </div>
                        <div class="progress-box">
                            <h5>Team Work <span class="color-heading pull-right">80%</span></h5>
                            <div class="progress">
                                <div class="progress-bar bg-color-base" role="progressbar" data-width="80"></div>
                            </div>
                        </div>
                        <div class="progress-box">
                            <h5>Project  Management <span class="color-heading pull-right">80%</span></h5>
                            <div class="progress">
                                <div class="progress-bar bg-color-base" role="progressbar" data-width="80"></div>
                            </div>
                        </div>
                        <div class="progress-box">
                            <h5>Front-end Development <span class="color-heading pull-right">75%</span></h5>
                            <div class="progress">
                                <div class="progress-bar bg-color-base" role="progressbar" data-width="75"></div>
                            </div>
                        </div>
                        <!-- End Progress Box -->
                    </div>
                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End About -->

        <!-- Experience -->
        <div id="experience">
            <div class="bg-color-sky-light" data-auto-height="true">
                <div class="container content-lg">
                    <div class="row">
                        <div class="col-sm-3 sm-margin-b-30">
                            <div class="text-right sm-text-left">
                                <h2 class="margin-b-0">Education</h2>
                            </div>
                        </div>
                        <div class="col-sm-8 col-sm-offset-1">
                            <div class="row row-space-2 margin-b-4">
                                <div class="col-md-4 md-margin-b-4">
                                    <div class="service" data-height="height">
                                        <div class="service-element">
                                            <i class="service-icon icon-calculator"></i>
                                        </div>
                                        <div class="service-info">
                                            <h3>Science and Math High School Diploma</h3>
                                            <p class="margin-b-5">Liceo Scientifico Statale G.B. Piranesi, Capaccio(SA)</p>
                                            <p> Sep 2004 - Jun 2009</p>
                                        </div>    
                                    </div>
                                </div>
                                <div class="col-md-4 md-margin-b-4">
                                    <div class="service bg-color-base wow zoomIn" data-height="height" data-wow-duration=".3" data-wow-delay=".1s">
                                        <div class="service-element">
                                            <i class="service-icon color-white icon-home"></i>
                                        </div>
                                        <div class="service-info">
                                            <h3 class="color-white">Construction Engineering (not achieved)</h3>
                                            <p class="color-white margin-b-5">Università degli Studi di Napoli Federico II</p>
                                            <p class="color-white margin-b-5">Sep 2009 - Feb 2015</p>
                                        </div>  
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="service" data-height="height">
                                        <div class="service-element">
                                            <i class="service-icon icon-screen-desktop"></i>
                                        </div>
                                        <div class="service-info">
                                            <h3>Computer Science Engineering (in progress)</h3>
                                            <p class="margin-b-5">Università degli Studi di Napoli Federico II</p>
                                            <p>Mar 2015</p>
                                        </div>
                                        <a  class="content-wrapper-link"></a>    
                                    </div>
                                </div>
                            </div>
                            <!--// end row -->
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
        </div>
        <!-- End Experience -->

        <!-- Work -->
        <div id="work">
            <div class="container content-lg">
                <div class="row">
                    <div class="col-sm-3 sm-margin-b-30">
                        <div class="text-right sm-text-left">
                            <h2 class="margin-b-0">Projects</h2>
                        </div>
                    </div>
                    <div class="col-sm-8 col-sm-offset-1">
                        <!-- Masonry Grid -->
                        <div class="masonry-grid row row-space-2">
                            <div class="masonry-grid-sizer col-xs-6 col-sm-6 col-md-1"></div>
                            <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 margin-b-4">
                                <!-- Work -->
                                <div class="work work-popup-trigger">
                                    <div class="work-overlay">
                                        <img class="full-width img-responsive" src="img/chinegraphy.png" alt="Portfolio Image">
                                    </div>
                                    <div class="work-popup-overlay">
                                        <div class="work-popup-content">
                                            <a href="javascript:void(0);" class="work-popup-close">Hide</a>
                                            <div class="margin-b-30">
                                                <h3 class="margin-b-5">Chinegraphy</h3>
                                                <span>Hear, See, Do!</span>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                                    <div class="margin-t-10 sm-margin-t-0">
                                                        <p>Chinegraphy is an app designed to help people train their Chinese memorizing and writing skills in a simple, fun and intuitive way. We like to describe it as an app that ‘brings the art of Chinese calligraphy inside people's pockets’. </p>
                                                        <button onclick="location.href='https://apps.apple.com/us/app/chinegraphy/id1501379380'" class="button button4">Download on the AppStore</button>
                                                        <p/>
                                                        <ul class="list-inline work-popup-tag">
                                                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" >Chinese,</a></li>
                                                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" >Writing,</a></li>
                                                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" >Swift</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="margin-t-10 sm-margin-t-0">
                                                        <p class="margin-b-5"><strong>Team:</strong> The CEOs</p>
                                                        <p class="margin-b-5"><strong>Developers:</strong> Laura Benetti, Antonino Rossi, Alessio Petrone, Maria Coscione, Olivier Tranchesi, Nicola della Vople</p>
                                                        <p class="margin-b-5">
                                                        <p class="margin-b-5">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Work -->
                            </div>
                            <!--- Calypso --->
                            <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-8 margin-b-4">
                                <!-- Work -->
                                <div class="work work-popup-trigger">
                                    <div class="work-overlay">
                                        <img class="full-width img-responsive" src="img/calypso_cover.png" alt="Portfolio Image">
                                    </div>
                                    <div class="work-popup-overlay">
                                        <div class="work-popup-content">
                                            <a href="javascript:void(0);" class="work-popup-close">Hide</a>
                                            <div class="margin-b-30">
                                                <h3 class="margin-b-5">Calypso Cloud</h3>
                                                <span>Swift: combining CloudKit and the power of Generics with Calypso</span>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                                    <div class="margin-t-10 sm-margin-t-0">
                                                        <p>Calypso is a Swift Package for dealing with CloudKit storage implementing utility functions to store, retrieve, delete and update data and to manage custom classes with built-in protocols for type conversion and Generic data handling.</p>
                                                        <button onclick="location.href='https://github.com/Cloudbusters-Devs/Calypso '" class="button button4">GitHub Project</button>
                                                        <p/>
                                                        <ul class="list-inline work-popup-tag">
                                                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" >Swift,</a></li>
                                                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" >CloudKit,</a></li>
                                                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" >Generics</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="margin-t-10 sm-margin-t-0">
                                                        <p class="margin-b-5"><strong>Team:</strong> The Cloudbusters</p>
                                                        <p class="margin-b-5"><strong>Developers:</strong> Laura Benetti, Alessio Petrone, Antonino Rossi</p>
                                                        <p class="margin-b-5">
                                                        <p class="margin-b-5">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Work -->
                            </div>
                            <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 md-margin-b-4">
                                <!-- Lobe -->
                                <div class="work work-popup-trigger">
                                    <div class="work-overlay">
                                        <img class="full-width img-responsive" src="img/Lobe_The_CEOs_2_0.jpg" alt="Portfolio Image">
                                    </div>
                                    <div class="work-popup-overlay">
                                        <div class="work-popup-content">
                                            <a href="javascript:void(0);" class="work-popup-close">Hide</a>
                                            <div class="margin-b-30">
                                                <h3 class="margin-b-5">Lobe: The Journey</h3>
                                                <span>A journey inside the human brain</span>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                                    <div class="margin-t-10 sm-margin-t-0">
                                                        <p>Lobe is a puzzle-oriented game combined with an immersive sensory experience. The app makes use of all sensors available to the iPhone, meaning that we made use of tons of frameworks, and shaped them to the use of the Game Experience.
Just to cite a few, we reconciled scenes from SpriteKit together with UIKit and RealityKit and made use of CoreHaptics and CoreMotion to create an immersive experience.</p>
                                                        
                                                        <ul class="list-inline work-popup-tag">
                                                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" >Game,</a></li>
                                                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" >Puzzle,</a></li>
                                                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" >Brain</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="margin-t-10 sm-margin-t-0">
                                                        <p class="margin-b-5"><strong>Team:</strong> The CEOs 2.0</p>
                                                        <p class="margin-b-5"><strong>Developers:</strong> Laura Benetti, Alessio Petrone, Antonino Rossi, Maria Coscione, Olivier Tranchesi, Nicola della Volpe, Sossio Giallaurito</p>
                                                        <p class="margin-b-5">
                                                        <p class="margin-b-5">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Work -->
                                </div>
                            <!--- Invenio! --->
                            <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-8 margin-b-4">
                                <!-- Work -->
                                <div class="work work-popup-trigger">
                                    <div class="work-overlay">
                                        <img class="full-width img-responsive" src="img/Invenio_promotional_digital_crew.jpg" alt="Portfolio Image">
                                    </div>
                                    <div class="work-popup-overlay">
                                        <div class="work-popup-content">
                                            <a href="javascript:void(0);" class="work-popup-close">Hide</a>
                                            <div class="margin-b-30">
                                                <h3 class="margin-b-5">Invenio!</h3>
                                                <span>Stop wasting your time.</span>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                                    <div class="margin-t-10 sm-margin-t-0">
                                                        <p> Invenio is an App for Apple Watch that helps people tracking their parking location and find their car back when they want, with just two taps.</p>
                                                        <p>
                                                        <button onclick="location.href='https://apps.apple.com/it/app/invenio/id1511541027'" class="button button4">Download on the AppStore</button>
                                                        </p>
                                                        <p/>
                                                        <ul class="list-inline work-popup-tag">
                                                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" >Parking,</a></li>
                                                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" >Apple Watch,</a></li>
                                                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" >SwiftUI</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="margin-t-10 sm-margin-t-0">
                                                        <p class="margin-b-5"><strong>Team:</strong> Digital Crew</p>
                                                        <p class="margin-b-5"><strong>Developers:</strong> Laura Benetti, Antonino Rossi, Olivier Tranchesi, Paolo Buia, Nicola della Volpe, Michelangelo Di Giacomo</p>
                                                        <p class="margin-b-5">
                                                        <p class="margin-b-5">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Work -->
                            </div>
                            <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 md-margin-b-4">
                                <!-- SeizeOn -->
                                <div class="work work-popup-trigger">
                                    <div class="work-overlay">
                                        <img class="full-width img-responsive" src="img/seizeon.png" alt="Portfolio Image">
                                    </div>
                                    <div class="work-popup-overlay">
                                        <div class="work-popup-content">
                                            <a href="javascript:void(0);" class="work-popup-close">Hide</a>
                                            <div class="margin-b-30">
                                                <h3 class="margin-b-5">SeizeOn</h3>
                                                <span>iOS App</span>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                                    <div class="margin-t-10 sm-margin-t-0">
                                                        <p>This application, whom criteria are based on the “Season Dressing Theory”, will help you to choose the best colors to dress yourself by your facial features. According to the Season Dressing Theory, SeizeOn will always find the season that is closest to you. Don’t worry if you really like a color palette, you won’t lose it because you can save it on your device and give a look whenever you want. At first start of SeizeOn, you will see an advise that will guide you to your first scan and get your first palette. For your first scan you have to pick a photo of yourself. Once you did it and you allow the application to analyze it by a simple gesture, SeizeOn will scan your face and will pick all your face features it need. If you don’t like your picture, you can simply discard it and take a new one. Then you will get the best color palette to use to link your t-shirt with your trousers. You can go through your history in the main page of the application and see the results of your old scan.</p>
                                                        <ul class="list-inline work-popup-tag">
                                                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" >Armocromia,</a></li>
                                                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" >Swift,</a></li>
                                                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" >Seasons</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="margin-t-10 sm-margin-t-0">
                                                        <p class="margin-b-5"><strong>Team:</strong> The Six Tapes</p>
                                                        <p class="margin-b-5"><strong>Developers:</strong> Laura Benetti, Antonino Rossi, Maria Coscione, Olivier Tanchesi, Sossio Giallaurito, Nicola della Volpe</p>
                                                        <p class="margin-b-5">
                                                        <p class="margin-b-5">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Work -->
                            </div>
                        </div>
                        <!-- End Masonry Grid -->
                    </div>
                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End Work -->
            
        <!-- Publications -->
        <div id="publications">
            <div class="bg-color-sky-light" data-auto-height="true">
                <div class="container content-lg">
                    <div class="row">
                        <div class="col-sm-3 sm-margin-b-30">
                            <div class="text-right sm-text-left">
                                <h2 class="margin-b-0">Publications</h2>
                            </div>
                        </div>
                        <div class="col-sm-8 col-sm-offset-1">
                            <div class="row row-space-2 margin-b-4">
                                <div class="col-md-4 md-margin-b-4">
                                    <div class="service" data-height="height">
                                        <div class="service-element">
                                            <i class="service-icon icon-note"></i>
                                        </div>
                                        <div class="service-info">
                                            <h3>Chinegraphy: Hear, See, Do!</h3>
                                            <p class="margin-b-5">The development process of a Chinese training App</p>
                                            <p></p><p></p><p></p><p></p><p></p><p></p><p></p>
                                            <button onclick="location.href='https://medium.com/apple-developer-academy-federico-ii/chinegraphy-hear-see-do-62798231cf0'" class="button button4">Read on Medium</button>
                                        </div>    
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="service" data-height="height">
                                        <div class="service-element">
                                            <i class="service-icon icon-note"></i>
                                        </div>
                                        <div class="service-info">
                                            <h3>Swift: combining CloudKit and the power of Generics with Calypso</h3>
                                            <p class="margin-b-5">A thorough API presentation and installation tutorial for a framework to ‘swiftly’ work with iCloud without losing your mind</p>
                                            <button onclick="location.href='https://medium.com/apple-developer-academy-federico-ii/swift-combining-cloudkit-and-the-power-of-generics-with-calypso-9ff397b7d3fa'" class="button button4">Read on Medium</button>
                                        </div>    
                                    </div>
                                </div>
                            </div>
                            <!--// end row -->
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
        </div>
        <!-- End Publications -->
        
        <!-- Contact -->
        <div id="contact">
                <div class="container content-lg">
                    <div class="row">
                        <div class="col-sm-3 sm-margin-b-30">
                            <div class="text-right sm-text-left">
                                <h2 class="margin-b-0">Contacts</h2>
                            </div>
                        </div>
                        <div class="col-sm-8 col-sm-offset-1">
                            <div class="row">
                               <div class="col-md-3 col-xs-6">
                                    <h5>Email</h5>
                                    <a href="mailto:laura.benetti21@outlook.it">laura.benetti21@outlook.it</a>
                                </div>
                                <div class="col-md-3 col-xs-6 md-margin-b-30">
                                    
                                    <h5>Phone</h5>
                                    <a >+39 3275799363</a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <!--// end row -->
                </div>
        </div>
        <!-- End Contact -->
        <!--========== END PAGE LAYOUT ==========-->

        <!--========== FOOTER ==========-->
        <footer class="footer">
            <div class="bg-color-sky-light">
            <div class="content container">
                <div class="row">
                    <div class="col-xs-6 text-right sm-text-left">
                        <p class="margin-b-0"> Copyright © 2021 Laura Benetti - All Rights Reserved </p>
                    </div>
                </div>
                <!--// end row -->
                </div>
            </div>
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/jquery.parallax.min.js" type="text/javascript"></script>
        <script src="vendor/jquery.appear.js" type="text/javascript"></script>
        <script src="vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/progress-bar.min.js" type="text/javascript"></script>
        <script src="js/components/masonry.min.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
</html>
